Login.xaml

<Window x:Class="ProjectChallenge.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="403.3" Width="575.258">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="openboek.jpg"/>
        </Grid.Background>
        <TextBox Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="284,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.473"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="passwordPasswordBox" HorizontalAlignment="Left" Margin="288,169,0,0" VerticalAlignment="Top" Width="196" Height="26" RenderTransformOrigin="0.5,0.5" KeyDown="OnKeyDownHandler">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.991"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Name="emailLabel" Content="E-mailadres:" HorizontalAlignment="Left" Margin="198,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="passwordLabel" Content="Paswoord:" HorizontalAlignment="Left" Margin="198,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,2.154" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.394"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Left" Margin="301,207,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Label Content="Welkom!"  HorizontalAlignment="Left" Margin="83,49,0,0" VerticalAlignment="Top"  FontSize="32" FontWeight="Bold" Width="167" FontFamily="Century Schoolbook" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.431"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name="sluitButton" Content="Sluiten" HorizontalAlignment="Left" Margin="202,297,0,0" VerticalAlignment="Top" Width="75" Click="sluitButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="registreerButton" Content="Registreer" HorizontalAlignment="Left" Height="21" Margin="89,300,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="registreerButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.551"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Menu DockPanel.Dock="Top" Margin="0,0,300,340">
            <MenuItem Header="_Menu" Height="22" >
                <MenuItem Header="_Login" Name="loginMenuItem" Click="loginButton_Click"/>
                <MenuItem Header="_Registreer" Name="registreerMenuItem" Click="registreerButton_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="exitItem" Click="sluitButton_Click"/>

            </MenuItem>
        </Menu>

    </Grid>
</Window>
