Overzicht.xaml

<Window x:Class="ProjectChallenge.Overzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overzicht" Height="427" Width="605">
    <Grid>
        <TextBox x:Name="leerlingNaamTextBox" HorizontalAlignment="Left" Height="23" Margin="98,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="leerlingNaamTextBox1" Content="Naam:" HorizontalAlignment="Left" Height="23" Margin="14,31,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="vakComboBox" HorizontalAlignment="Left" Height="23" Margin="98,59,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="3" SelectedValuePath="Content">
            <ComboBoxItem Content="Wiskunde" HorizontalAlignment="Left" Width="110"/>
            <ComboBoxItem Content="Taal" HorizontalAlignment="Left" Width="110"/>
            <ComboBoxItem Content="Kennis" HorizontalAlignment="Left" Width="110"/>
            <ComboBoxItem Content="Alles" HorizontalAlignment="Left" Width="110"/>
        </ComboBox>
        <Label x:Name="vakLabel" Content="Vak:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,59,0,0"/>

        <Menu DockPanel.Dock="Top" Height="22" VerticalAlignment="Top">
            <MenuItem Header="_Menu" Click="ExitItem_Click">
                <MenuItem Header="_Hoofdmenu" Name="hoofdmenuItem" Click="hoofdmenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="exitItem" Click="ExitItem_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="zoekButton" Content="Zoek" HorizontalAlignment="Left" Margin="242,34,0,0" VerticalAlignment="Top" Width="75" Click="zoekButton_Click"/>
        <TextBlock x:Name="fileTextBlock" HorizontalAlignment="Left" Margin="14,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" RenderTransformOrigin="0.498,0"/>
        <Grid x:Name="overzichtGrid" HorizontalAlignment="Left" Height="227" Margin="16,111,0,0" VerticalAlignment="Top" Width="571"/>
        <Button x:Name="volgendeButton" Content="Volgende" HorizontalAlignment="Left" Margin="462,353,0,0" VerticalAlignment="Top" Width="113" Height="33" Click="volgendeButton_Click"/>
        <Button x:Name="vorigeButton" Content="Vorige" HorizontalAlignment="Left" Margin="344,353,0,0" VerticalAlignment="Top" Width="113" Height="33" Click="vorigeButton_Click"/>
        <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" Margin="25,353,0,0" VerticalAlignment="Top" Width="113" Height="33" Click="terugButton_Click"/>

    </Grid>
</Window>
