Startscherm.xaml

<Window x:Class="ProjectChallenge.Startscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Startscherm" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="overzicht.jpg"/>
        </Grid.Background>
        <DockPanel Margin="0,-2,0,295">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_Menu" Height="22" >
                    <MenuItem Header="_Hoofdmenu" Name="hoofdMenuItem" Click="hoofdMenuItem_Click"/>
                    <MenuItem Header="_Wiskunde" Name="wiskundeMenuItem" Click="wiskundeMenuItem_Click"/>
                    <MenuItem Header="_Taal" Name="taalMenuItem" Click="taalMenuItem_Click"/>
                    <MenuItem Header="_Kennis" Name="kennisMenuItem" Click="kennisMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Name="exitItem" Click="exitItem_Click"/>
                    
                </MenuItem>
                <MenuItem Header="Admin" Height="22">
                    <MenuItem Header="_Voeg vraag toe" Name="voegtoeMenuItem" Click="voegtoeMenuItem_Click"/>
                    <MenuItem Header="_Verwijder vraag" Name="verwijderMenuItem" Click="verwijderMenuItem_Click"/>
                    <MenuItem Header="_Rapporten" Name="rapportenMenuItem" Click="rapportenMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="wiskundeButton" Content="Wiskunde" HorizontalAlignment="Left" Margin="85,107,0,0" VerticalAlignment="Top" Width="75" Click="wiskundeButton_Click" />
        <Button x:Name="taalButton" Content="Taal" HorizontalAlignment="Left" Margin="205,107,0,0" VerticalAlignment="Top" Width="75" Click="taalButton_Click"/>
        <Button x:Name="kennisButton" Content="Kennis" HorizontalAlignment="Left" Margin="339,107,0,0" VerticalAlignment="Top" Width="75" Click="kennisButton_Click"/>
        <Slider x:Name="moeilijkheidsSlider" HorizontalAlignment="Left" Margin="167,169,0,0" VerticalAlignment="Top" Width="182" Maximum="2" TickPlacement="TopLeft" ValueChanged="moeilijkheidsSlider_ValueChanged"/>
        <Label x:Name="moeilijksheidsLabel" Content="Moeilijkheid:" HorizontalAlignment="Left" Margin="49,169,0,0" VerticalAlignment="Top"/>
        <Label Name="graadLabel" Content="Gemakkelijk" HorizontalAlignment="Left" Margin="49,200,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Wat wil je oefenen?" HorizontalAlignment="Left" Margin="85,24,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="311"/>
        <Button Name="afsluitButten" Content="Afsluiten" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="afsluitButten_Click"/>
        <Label x:Name="zoekLabel" Content="Zoek resultaten van al gemaakte testen:" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
        <Button x:Name="zoekButton" Content="Zoek" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Click="zoekButton_Click"/>
        <Button x:Name="voegToeButton" Content="Voeg vraag toe" HorizontalAlignment="Left" Height="22" Margin="401,29,0,0" VerticalAlignment="Top" Width="105" Click="voegToeButton_Click"/>
        <Button x:Name="verwijderButton" Content="Verwijder vraag" HorizontalAlignment="Left" Height="22" Margin="401,56,0,0" VerticalAlignment="Top" Width="105" Click="verwijderButton_Click"/>

    </Grid>
</Window>
