Taal.xaml

<Window x:Class="ProjectChallenge.Taal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Taal" Height="336.051" Width="575.536">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="taal.jpg"/>
        </Grid.Background>
        <Label Name="vraagNummerLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="145" FontSize="20"/>
        <Button Name="volgendeButton" Content="Volgende vraag" HorizontalAlignment="Left" Margin="430,255,0,0" Width="98" Height="28" VerticalAlignment="Top" Click="volgendeButton_Click"/>
        <ProgressBar Name="statusProgressBar" HorizontalAlignment="Left" Height="28" Margin="22,255,0,0" VerticalAlignment="Top" Width="388"/>
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="vraagTextBlock" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="42" Width="386" FontSize="14" FontWeight="Bold"/>
        <Grid x:Name="antwoordGrid" HorizontalAlignment="Left" Height="136" Margin="19,105,0,0" VerticalAlignment="Top" Width="377"/>
        <Image x:Name="vraagImage" HorizontalAlignment="Left" Height="240" Margin="401,10,0,0" VerticalAlignment="Top" Width="157"/>
        <Menu DockPanel.Dock="Top" Height="22" VerticalAlignment="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Hoofdmenu" Name="hoofdmenuItem" Click="hoofdmenuItem_Click"/>
                <MenuItem Header="_Volgende" Name="volgeldeItem" Click="volgendeButton_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="exitItem" Click="ExitItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
