VerwijderVraag.xaml

<Window x:Class="ProjectChallenge.VerwijderVraag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerwijderVraag" Height="508" Width="739">
    <Grid>
        <Image x:Name="vraagImage" HorizontalAlignment="Left" Height="301" Margin="463,96,0,0" VerticalAlignment="Top" Width="202"/>
        <TextBlock x:Name="vraagTextblock" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="WrapWithOverflow" Text="Vraag:" VerticalAlignment="Top" Height="27" Width="448"/>
        <Grid x:Name="vraagGrid" HorizontalAlignment="Left" Height="284" Margin="10,128,0,0" VerticalAlignment="Top" Width="448"/>
        <ComboBox x:Name="vakComboBox" HorizontalAlignment="Left" Height="23" Margin="58,55,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="3" SelectedValuePath="Content" SelectionChanged="vakComboBox_SelectionChanged">
            <ComboBoxItem Content="Wiskunde" HorizontalAlignment="Left" Width="110"/>
            <ComboBoxItem Content="Taal" HorizontalAlignment="Left" Width="110"/>
            <ComboBoxItem Content="Kennis" HorizontalAlignment="Left" Width="110"/>
        </ComboBox>
        <RadioButton x:Name="makkelijkRadioButton" Content="makkelijk" HorizontalAlignment="Left" Margin="233,20,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="moeilijkRadioButton" Content="moeilijk" HorizontalAlignment="Left" Margin="307,20,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="meetkundeRadioButton" Content="meetkunde" HorizontalAlignment="Left" Margin="206,23,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="metendRekenenRadioButton" Content="metendrekenen" HorizontalAlignment="Left" Margin="320,23,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="RadioButton_Checked"/>
        <Label Content="Vak:" HorizontalAlignment="Left" Height="24" Margin="13,54,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="volgendeButton" Content="Volgende" HorizontalAlignment="Left" Margin="608,434,0,0" VerticalAlignment="Top" Width="113" Height="33" Click="volgendeButton_Click"/>
        <Button x:Name="vorigeButton" Content="Vorige" HorizontalAlignment="Left" Margin="490,434,0,0" VerticalAlignment="Top" Width="113" Height="33" Click="vorigeButton_Click"/>
        <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" Margin="13,434,0,0" VerticalAlignment="Top" Width="113" Height="33" Click="terugButton_Click"/>
        <Button x:Name="verwijderButton" Content="Verwijder" HorizontalAlignment="Left" Margin="387,434,0,0" VerticalAlignment="Top" Width="98" Height="33" Click="verwijderButton_Click"/>
        <Button x:Name="leesButton" Content="Lees bestand" HorizontalAlignment="Left" Height="23" Margin="581,55,0,0" VerticalAlignment="Top" Width="140" Click="leesButton_Click"/>
        <Menu DockPanel.Dock="Top" Height="22" VerticalAlignment="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Hoofdmenu" Name="hoofdmenuItem" Click="terugButton_Click"/>
                <MenuItem Header="_Verwijder" Name="verwijdertoeItem" Click="verwijderButton_Click"/>
                <MenuItem Header="_Vorige" Name="vorigetoeItem" Click="vorigeButton_Click"/>
                <MenuItem Header="_Volgende" Name="volgendetoeItem" Click="volgendeButton_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="exitItem" Click="ExitItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
