Wiskunde.xaml

<Window x:Class="ProjectChallenge.Wiskunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wiskunde" Height="408.979" Width="568.342">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wiskunde.jpg"/>
        </Grid.Background>
        <Button x:Name="hoofdrekenButton" Content="Hoofdrekenen" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="104" Height="27" Click="hoofdrekenButton_Click"/>
        <Button x:Name="meetkundeButton" Content="Meetkunde" HorizontalAlignment="Left" Margin="228,36,0,0" VerticalAlignment="Top" Width="104" Height="27" Click="meetkundeButton_Click"/>
        <Button x:Name="metendRekenenButton" Content="Metend rekenen" HorizontalAlignment="Left" Margin="119,36,0,0" VerticalAlignment="Top" Width="104" Height="27" Click="metendRekenenButton_Click"/>
        <ProgressBar x:Name="statusProgressBar" HorizontalAlignment="Left" Height="28" Margin="10,347,0,0" VerticalAlignment="Top" Width="540"/>
        <Grid x:Name="antwoordGrid" HorizontalAlignment="Left" Height="274" Margin="10,68,0,0" VerticalAlignment="Top" Width="335">
        </Grid>
        <Grid x:Name="antwoordGrid2" HorizontalAlignment="Left" Height="274" Margin="10,68,0,0" VerticalAlignment="Top" Width="335">
        </Grid>
        <Image x:Name="vraagImage" HorizontalAlignment="Left" Height="248" Margin="350,68,0,0" VerticalAlignment="Top" Width="200"/>
        <DockPanel Margin="0,-58,0,295">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_Menu" Height="22" >
                    <MenuItem Header="_Hoofdmenu" Name="hoofdMenuItem" Click="hoofdMenuItem_Click"/>
                    <MenuItem Header="_Hoofdrekenen" Name="hoofdrekenenMenuItem" Click="hoofdrekenButton_Click"/>
                    <MenuItem Header="_Metend Rekenen" Name="metendrekenenMenuItem" Click="metendRekenenButton_Click"/>
                    <MenuItem Header="_Meetkunde" Name="meetkundeMenuItem" Click="meetkundeButton_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Name="exitItem" Click="exitItem_Click"/>

                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
